{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Synthia",
  "version": "0.1.0",
  "identifier": "com.synthia.gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Synthia: AI Powered Voice Assistant",
        "width": 420,
        "height": 740,
        "resizable": true,
        "visible": true,
        "center": true
      },
      {
        "label": "overlay",
        "title": "",
        "url": "/overlay.html",
        "width": 160,
        "height": 50,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": false
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png"
    ],
    "resources": [
      "icons/tray-icon.png",
      "icons/tray-recording.png"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
